<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacro</title>
    <style>
        .todo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-top: 120px;
        }

        .formulario {
            border: 5px solid red;
            width: 300px;
            height: auto;
            border-radius: 20px;
            padding: 30px;
        }

        .renglon label,input {
            display: block;
        }

        .renglon input {
            width: 300px;
            height: 30px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgb(0, 0, 0);
            margin-bottom: 15px;
            font-size: 17px;
            font-weight: 600;

            &:focus {
                outline: none;
                border-bottom: 3px solid rgb(0, 0, 0);
            }
        }

        .boton {
            display: flex;
            justify-content: center;

            & #boton {
                margin-top: 20px;
                width: 200px;
                height: 40px;
                border: 3px solid red;
                background-color: red;
                color: white;
                border-radius: 13px;
                font-size: 18px;

                &:hover {
                    background-color: rgb(232, 219, 135);
                    color: black;
                    font-weight: 700;
                    border: 4px solid rgb(0, 0, 0);
                }
            }
        }

        .resultado {
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 5px;
            width: auto;
            height: auto;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(178, 164, 164);
        }

        .header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #f1f0e6 ;
            box-shadow: 1px 2px 12px rgb(59, 58, 58);
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            z-index: 500;
            flex: 1;
            opacity: 0.7;
        }

        .icono {
            max-width: 50px;
            margin-left: 59%;
        }

        .menu {
            padding-left: 45px;
            display: flex;
            gap: 25px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1.2rem;
        }

        .logo-texto {
            display: flex;
            align-items: center;
            padding-right: 10%;
            gap: 4px;
        }

        #texhotel {
            white-space: nowrap;
            /* Evita que el texto haga salto de línea */
            font-weight: 400;
            font-size: 1.05rem;
            font-family: "Roboto", sans-serif;
            font-style: normal;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 20px;

            &:hover {
                font-weight: 600;
                background: linear-gradient(180deg, #cbac69, #f1d084);
                border-radius: 15px;
            }
        }

    </style>
</head>

<body>

    <div class="header">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Destinos.html">Destinos</a>
            <a href="formulario.html">Contacto</a>
        </nav>
        <div class="logo-texto">
            <img src="images/iconohotel.jfif" alt="ICONOHOTEL" class="icono">
            <p id="texhotel">hoteles argentinos</p>
        </div>
    </div>

    <div class="todo" id="todo">
        <form action="" class="formulario" novalidate>
            <div class="renglon">
                <label for="nombre">Apellido y Nombre</label>
                <input type="text" id="nombre" name=" nombreUsuario">

            </div>
            <div class="renglon">
                <label for="dni">DNI</label>
                <input type="text" id="dni" name="nombrePelicula">

            </div>
            <div class="renglon">
                <label for="telefono">Telefono</label>
                <input type="text" id="telefono" name="puntuacion">
            </div>
            <div class="renglon">
                <label for="email">Email</label>
                <input type="text" id="email" name="mail">
            </div>
            <div class="boton">
                <button id="boton" onclick="return validar()">Enviar</button>
            </div>
        </form>
        <h2 style="display: none;" id="info">Info. Cliente</h2>
    </div>
    <script>
        function validar() {

            let usuario = document.getElementById("nombre");
            let dni = document.getElementById("dni");
            let telefono = document.getElementById("telefono");
            let email = document.getElementById("email");
            let invalidado = false;

            let errores = document.querySelectorAll('.error');
            for (let error of errores) {
                error.remove();
            }
            

            function crearMensajeError(campo, mensaje) {
                let obligatorio = document.createElement("div");
                obligatorio.className = "error";
                obligatorio.style.color = "red";
                obligatorio.style.fontSize = "14px";
                obligatorio.style.marginBottom = "10px";
                obligatorio.appendChild(document.createTextNode(mensaje));
                campo.insertAdjacentElement("afterend", obligatorio);
            }

            
            let nombreCorrecto = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/;
            if (usuario.value == "") {
                crearMensajeError(usuario, "Este campo es obligatorio");
                invalidado = true;
            } else if (usuario.value.length > 30 || !nombreCorrecto.test(usuario.value)) {
                crearMensajeError(usuario, "El nombre debe contener solo letras y no exceder los 30 caracteres");
                invalidado = true;
            }

            
            let dniCorrecto = /^[0-9]{7,8}$/;
            const dniSinPuntos = dni.value.replace(/\./g, ''); // Elimina los puntos si los tiene
            if (dni.value == "") {
                crearMensajeError(dni, "Este campo es obligatorio");
                invalidado = true;
            } else if (!dniCorrecto.test(dniSinPuntos)) {
                crearMensajeError(dni, "El Dni solo debe contener numeros y tener entre 7 a 8 caracteres");
                invalidado = true;
            }

            
            let medioComunicacion = false;
            let numeroTelefonico = /^\d{10}$/;
            if (telefono.value == "") {
                if (!numeroTelefonico.test(telefono.value)) {
                    crearMensajeError(telefono, "El número de teléfono es incorrecto");
                    invalidado = true;
                } else {
                    medioComunicacion = true;
                }
            }

            
            let pattern = /^[\w.+_-]+@(gmail|ulp|hotmail|yahoo|outlook)\.(com|ar)(\.org)?$/;
            if (email.value !== "") {
                if (!pattern.test(email.value)) {
                    crearMensajeError(email, "Email incorrecto");
                    invalidado = true;
                } else {
                    medioComunicacion = true;
                }
            }

            if (!invalidado && medioComunicacion) {                
                let div = document.getElementById("infoCliente");
                if (div) {
                    div.remove();
                }

                let resultado = document.createElement("div");
                resultado.className = "resultado";
                resultado.id ="infoCliente"
                if (email.value == "") {
                    resultado.appendChild(document.createTextNode("Cliente: " + usuario.value + " / DNI: " + dni.value + " / Telefono: " + telefono.value + "Pronto nos comunicaremos contigo"));
                } else if (telefono.value == "") {
                    resultado.appendChild(document.createTextNode("Cliente: " + usuario.value + " / DNI: " + dni.value + " / Email: " + email.value));
                } else {
                    resultado.appendChild(document.createTextNode("Cliente: " + usuario.value + " / DNI: " + dni.value + " / Telefono: " + telefono.value + " / Email: " + email.value));
                }
                document.getElementById("info").style.display = "block";
                let abajo = document.getElementById("todo");
                abajo.appendChild(resultado);

                
                usuario.value = "";
                dni.value = "";
                telefono.value = "";
                email.value = "";

                usuario.focus();
               
            } else if (!medioComunicacion) {
                crearMensajeError(email, "Necesitamos un Teléfono o un Email para comunicarnos");
            }

            return false;
        }

    </script>
</body>

</html>